<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, minimum-scale=1">
  <title>¡Bienvenidos a Yo Te Adopto!</title>
</head>
<link rel="stylesheet" href="./styles/reset.css">
<link rel="stylesheet" href="./styles/fonts.css">
<style>
  @font-face {
  font-family: nunito;
  src:  url('./fonts/nunito-light.eot');
  src:  url('./fonts/nunito-light.eot') format('embedded-opentype'),
    url('./fonts/nunito-light.ttf') format('truetype'),
    url('./fonts/nunito-light.woff') format('woff'),
    url('./fonts/nunito-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: maaxRounded;
  src:  url('./fonts/maax-rounded.eot');
  src:  url('./fonts/maax-rounded.eot') format('embedded-opentype'),
    url('./fonts/maax-rounded.ttf') format('truetype'),
    url('./fonts/maax-rounded.woff') format('woff'),
    url('./fonts/maax-rounded.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: maaxRounded;
  src:  url('./fonts/maax-rounded-bold.eot');
  src:  url('./fonts/maax-rounded-bold.eot') format('embedded-opentype'),
    url('./fonts/maax-rounded-bold.ttf') format('truetype'),
    url('./fonts/maax-rounded-bold.woff') format('woff'),
    url('./fonts/maax-rounded-bold.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

* {
  font-family: nunito;
}

h1, h2, h3, h4, h5, h6{
  font-family: maaxRounded;
  font-weight: bold;
}

p{
  line-height: 1.3;
}
  body{
    font-size: 16px;
  }
  header{
    position:fixed;
    top: 0;
    left:0;
    right:0;
    padding: 2em 1.5em;
    z-index: 1;
  }
    header ul,header h2{
      display:none;
    }

    header nav i:first-child{
      font-size: 1.5em;
    }

    header nav i:last-child{
      font-size: 1.85em;
      float: right;
    }

  .home{
    background-image: url('./img/bg-home_320.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
  }

  .home svg{
    width:180px;
    height: 180px;
  }

  .home-down{
    position:absolute;
    bottom:1em;
    font-size: 3em;
  }

.aboutUs{
  background-color:#f06252;
  padding: 4em;
}
.aboutUs-title{
  color:#553457;
  font-size:2em;
  text-align:center;
  margin: 0.7em 0 0.3em;
}
.aboutUs-desc{
  color:white;
}
.aboutUs-img{
  position:relative;
}
.aboutUs-isologo{
  position:absolute;
  width:100px;
  height: 100px;
  bottom:0;
  right:0;
}
.aboutUs-containerImg{
  text-align: center;
}
  </style>
<body>
  <header >
  <nav>
    <h2>Menú de Navegación</h2>
    <i class="yta yta-menu_icon"></i>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">
          <span>¿Que es Yo Te Adopto?</span>Acerca</a>
      </li>
      <li>
        <a href="#">
          <span>Animales en Adopción</span>Adoptar</a>
      </li>
      <li>
        <a href="#">Campañas</a>
      </li>
      <li>
        <a href="#">Testimonio</a>
      </li>
    </ul>
    <i class="yta yta-yta_icon-white"></i>
  </nav>
</header>
  <main>
    <section class="home">
    <svg aria-labelledby="home-title home-desc">
      <title id="home-title">Yo te adopto</title>
      <desc id="home-desc">Hogares para nuestros amigos</desc>
      <image xlink:href="./img/isologo.svg" width="100%" height:"100%"></image>
    </svg>
    <i class="home-down yta yta-slide_icon-up-down"></i>
    </section>

    <section class="aboutUs">
      <div class="aboutUs-containerImg">
        <picture class="aboutUs-img">
          <img
          srcset="
            ./img/aboutus-img_1x.png,
            ./img/aboutus-img_2x.png 2x,
            ./img/aboutus-img_3x.png 3x
          "
          src="./img/aboutus-img_2x.png"
          alt=""
          >
          <svg class="aboutUs-isologo">
            <image xlink:href="./img/isologo.svg" width="100%" height="100%"></image>
          </svg>
        </picture>
      </div>
      <h2 class="aboutUs-title">¿Qué es Yo Te Adopto?</h2>
      <p class="aboutUs-desc">Texto sobre Yo Te Adopto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore id ipsam voluptatibus, nihil
        dolores dolorem a eaque, numquam laborum omnis aperiam sapiente tenetur, rerum suscipit cupiditate dicta soluta autem
        voluptates.
      </p>
    </section>

    <section>
      <h2>Busco un lugar, ¿Me adoptas?</h2>
      <article>
        <h3>Casimiro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam explicabo veritatis at fuga maiores cum laudantium?
          Accusantium animi rem veritatis, sint sequi pariatur aliquid, consequuntur eius harum, neque maxime?</p>
      </article>

      <article>
        <h3>Felipe Gato</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quam explicabo veritatis at fuga maiores cum laudantium?
          Accusantium animi rem veritatis, sint sequi pariatur aliquid, consequuntur eius harum, neque maxime?</p>
      </article>

      <article>
        <h3>Conejo Benito</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptates recusandae pariatur in quisquam
          ab enim, rerum quis! Beatae eveniet reprehenderit qui nisi dignissimos eos omnis perferendis in, culpa a?</p>
      </article>
    </section>

    <section>
      <h2>Campañas de Vacunación</h2>
      <article>
        <h3>Antirrábica</h3>
        <time datetime="2017-11-18">Sábado 18 de Noviembre 2017</time>
        <address>
          Palacio de las Mascotas
          <time datetime="08:00">8:00 am</time>--
          <time datetime="15:00">3:00 pm</time>
        </address>
        <span>Costo $200
          <abbr title="Peso Mexicano">MXN</abbr>
        </span>
      </article>
    </section>

    <footer>
      <nav>
        <h2>Redes Sociales</h2>
        <ul>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </nav>
      <nav>
        <h2>Patrocinadores</h2>
        <ul>
          <li>
            <a href="#">The Kings of code</a>
          </li>
          <li>
            <a href="#">Johnny Terror</a>
          </li>
        </ul>
      </nav>
      Yo Te Adopto &copy; 2017
    </footer>
  </main>
</body>
</html>
